executable            = batch_acceff.sh
arguments             = $(ProcId) PAL3Mu12
output                = condor/$(ClusterId).$(ProcId).out
error                 = condor/$(ClusterId).$(ProcId).err
log                   = condor/$(ClusterId).log
+JobFlavour           = "workday"

# the line below is ONLY if you belong to CMG (CERN CMS group)
+AccountingGroup = "group_u_CMST3.all"

# want CentOS7
requirements = (OpSysAndVer =?= "CentOS7")

#queue 11


arguments             = $(ProcId) PAL1DoubleMuOpen
queue 11
